{
  "name": "UQL",
  "version": "0.0.1",
  "description": "Unified Query Language",
  "scripts": {
    "test": "istanbul cover tape test/run/index.js test/run/**/*.spec.js | tap-spec",
    "test-dev": "tape test/run/index.js test/run/**/*.spec.js | tap-spec || echo ''",
    "tdd": "nodemon -q -x 'npm run test-dev'"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "camelobj": "0.0.3",
    "lodash": "^4.13.1",
    "pg": "^6.0.3",
    "pg-pool": "^1.3.1",
    "snakeobj": "0.0.3"
  },
  "devDependencies": {
    "app-module-path": "^1.1.0",
    "eslint": "^3.1.0",
    "istanbul": "^0.4.4",
    "nodemon": "^1.9.2",
    "proxyquire": "^1.7.10",
    "suitape": "^1.0.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
