{
  "name": "UQL",
  "version": "0.0.1",
  "description": "Unified Query Language",
  "scripts": {
    "test": "tape test/**/*.spec.js",
    "test-dev": "tape test/**/*.spec.js | tap-spec || echo ''",
    "tdd": "nodemon -q -x 'npm run test-dev'"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "eslint": "^3.1.0",
    "nodemon": "^1.9.2",
    "proxyquire": "^1.7.10",
    "suitape": "^1.0.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
